{
  "Database": {
    "Server": "localhost",
    "Database": "iot_attendance",
    "Username": "root",
    "Password": "",
    "Port": 3306,
    "ConnectionTimeout": 30,
    "CommandTimeout": 60
  },
  "Device": {
    "DeviceId": "CiscoLab_Device",
    "Location": "Cisco Laboratory",
    "Building": "WAC Building"
  },
  "Application": {
    "AlwaysOnAttendance": true,
    "MaxSecondScanAttempts": 3,
    "HeartbeatInterval": 30000,
    "SyncInterval": 300000
  }
}

